{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 3,
  "lineage": "4a813617-f80b-b151-d417-6cd519c0944a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Hello_world_challenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#Import logging for standard logging\r\nimport logging\r\n\r\n#Import os and line 6 to access .env file for environment variables\r\nimport os\r\nfrom dotenv import load_dotenv\r\n\r\n\r\n#Create and config logger\r\n#Change filemode from 'w' to 'a' if you want to append rather than overwrite\r\nlogging.basicConfig(\r\n    level=logging.DEBUG,\r\n    filename='std.log',\r\n    filemode='w',\r\n    format=' %(asctime)s - %(name)s - %(levelname)s - %(message)s'\r\n    )\r\n\r\nlogger=logging.getLogger()\r\n\r\n#Set threshold of logger to DEBUG \r\nlogger.setLevel(logging.DEBUG)\r\n\r\nload_dotenv() \r\n \r\n#To local file\r\nlogger.warning(\"Hello World!\")\r\nlogger.debug(os.environ['NAME'])\r\nlogger.info(os.environ['MESSAGE'])\r\n\r\n#Print env_var from .env\r\nprint(os.environ['NAME'])\r\n\r\n#To the console\r\nprint(\"Hello world!\")",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\Users\\P432884\\OneDrive - Nationwide Building Society\\Desktop\\Copy_folder\\copy_app.py",
            "id": "897b77fef1c16024891abbab3764fe592537312a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
