#Config a pipeline that reads a file and writes logs to another file
pipeline1="input {
    file{
        path => "/etc/logstash/testLogs.log"
    }
}
filter
output {}
}"

sudo echo "$pipeline1" > /etc/logstash/logstash-simple.conf