# Pipeline1
input {
    beats { port => 5044 }
}
output {
    pipeline {
        send_to => ['pipeline2']
    }
}

# Pipeline2
input {
    pipeline {
        address => "pipeline2"
        id => "pipeline2"
    }
}
output {
    pipeline {
        send_to => ['pipeline3']
        id => "pipeline2"
    }
}

# Pipeline3
input {
    pipeline {
        address => "pipeline3"
        id => "pipeline3"
    }
}
output {
    elasticsearch {
        hosts => ['172.31.13.2:9200']
        data_stream => 'true' }
}